<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dig Dug</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">

    <style>
        /* {
            border: 1px solid gray;
        }*/
        body
        {
            background-color:lightblue;
            font-family: sans-serif;
            font-family: 'Roboto', sans-serif;
        }
        h1 { 
            color:red;
            font-family: Arial, sans-serif;
            border-bottom: 1px solid blue;
            }
        h2 
        {
            color: black;
        }
        p
        {
            margin-left: 100px;
        }
        blockquote { 
            background-color: lightgray;
            padding: 1rem;
            }
        img.right
        {
            float:right; 
            margin: 0 12px;
        }
            
    </style>

    <link rel="icon" type="image/png" href="/images/favicomatic/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/images/favicomatic/favicon-16x16.png" sizes="16x16" />
</head>
<body>

<img src="images/dig-dug.svg" alt="" style="width:400px;height:300px;">

    <header>
        <h1><a target="_blank" href="https://www.mobygames.com/game/dig-dug">Dig Dug</a></h1>
    </header>

<img class="right" src="images/dig-dug-burnt.png" alt="">

<a href="big/big.html">Big Weird Picture</a>

<main>
    <h2>Publishing Info</h2>

<ul>
    <li>Published by: Atari, Inc. </li> <br>
    <li>Developed by: <abbr title="Nakamura Manufacturing Company">Namco</abbr> Limited</li> <br>
    <li>Released: Apr, 1982</li> <br>
</ul>
    

<hr>

<div id = "future use">

<h2>Description</h2>
<P>
    Dig Dug is a 1-2 player arcade game in which you have to use your shovel <br>
    to dig your way through the earth. Stopping you from doing this are two <br>
    monsters, called Pooka and Fygar, who will continually chase you around. <br>
    The only weapon that you carry is an air pump, which you can use to inflate <br>
    the monsters to the point where they explode. [...]
</P>

<img class="right" src="images/fygar_inflate.png" alt="">

</div>

<hr>

<h2>Game Categories</h2>

<ul>
    <li><strong>Genre</strong>: Action</li> <br>
    <li><strong>Perspective</strong>: Side view</li> <br>
    <li><strong>Visual</strong>: Fixed</li> <br>
    <li><strong>Gameplay</strong>: Arcade</li> <br>
</ul>

<hr>

<h2>Quote</h2>

	<blockquote>This definitely goes under the heading of 
        "Games That Were Made While a Programmer Was on Drugs," 
        or at least had a good imagination. And maybe they were into horror movies too.
		-- https://www.mobygames.com/mobyrank/source/sourceId,540/
    </blockquote>

<hr>
</main>

<footer>
    <h3>Source</h3>

    https://www.mobygames.com/game/arcade/dig-dug
</footer>


</body>
</html>